数学の様々な分野で登場する「閉包」という操作があります. これは<u>部分集合を拡大しある意味で「閉じた」集合にする</u>操作であり, **閉包作用素**という概念に一般化されます.
閉包作用素のもつ特定の性質は位相構造や代数的構造といったいわゆる**数学的構造**と非常に深いかかわりをもっていて, 面白いものだと標語的に

- **位相 $+$ 代数 $=$ 順序**

といえる事実が成り立つことを示すことができます. 本稿では位相的・代数的閉包作用素に関する基礎的な理論からこのような結果が得られることを紹介します. 前提知識としては位相空間の定義, 初等的な抽象代数学, 集合と論理といった大学数学の初歩のみを仮定します.

以下の基本的な記号・定義は概ね[2]に拠ります.

# 閉包作用素

数学では, ある部分集合を, 所定の条件を満たすように拡大する操作（**閉包**）がたびたび登場します. たとえば

- 位相空間の部分集合$S$に対して, $S$を含む最小の閉部分集合（閉包）
- 線形空間の部分集合$S$に対して, $S$を含む最小の部分線形空間（線形包）
- Euclid空間の部分集合$S$に対して, $S$を含む最小の凸集合（凸包）
- 順序集合の部分集合$S$に対して, $S$を含む最小の下方集合（下方閉包）

などがあります. これらの操作, すなわち<u>部分集合を拡大して「閉じさせる」操作</u>という概念を一般化したものが今回紹介する**閉包作用素**です.

閉包作用素$\mathrm{Cl}$は, 集合$X$の部分集合$S$から新たな部分集合$\mathrm{Cl}(S)$（$S$の**閉包**）を作ります. このとき, 以下の自然な条件が課されます:

- 閉包$\mathrm{Cl}(S)$は元の$S$を含む（**拡大性**）;
- 閉包の閉包$\mathrm{Cl}(\mathrm{Cl}(S))$は$\mathrm{Cl}(S)$と変わらない（**冪等性**）;
- $S \subseteq T$ならば$\mathrm{Cl}(S) \subseteq \mathrm{Cl}(T)$である（**単調性**）.

&&&def 閉包作用素
集合$X$の部分集合全体の集合$2^X$の上の写像$\mathrm{Cl}: 2^X \to 2^X$は, 任意の部分集合$S, T \subseteq X$に対し以下の条件を満たすとき$X$上の**閉包作用素**(closure operator)であるという:

- $S \subseteq \mathrm{Cl}(S)$;
- $\mathrm{Cl}(\mathrm{Cl}(S)) = \mathrm{Cl}(S)$;
- $S \subseteq T \implies \mathrm{Cl}(S) \subseteq \mathrm{Cl}(T)$.

$X$の部分集合$C$は, $\mathrm{Cl}(C) = C$となるとき, （閉包作用素$\mathrm{Cl}$に関する$X$の）**閉部分集合**であるという. 閉包作用素$\mathrm{Cl}$に関する$X$の閉部分集合全体のなす集合を$L_{\mathrm{Cl}}$と書く.
&&&

# 位相的閉包作用素

位相空間における通常の閉包作用素は定義１における閉包作用素の例となっています.

&&&ex
位相空間$X$に対し, 写像$\mathrm{Cl}: 2^X \to 2^X$を, 部分集合$S \subseteq X$に対して$S$を含む最小の閉部分集合, すなわち
$$
\mathrm{Cl}(S) := \bigcap \set{ C : X \textrm{の閉部分集合} \setm C \supseteq S }
$$
と定めると, これは$X$上の閉包作用素になる. このとき, $\mathrm{Cl}$に関する$X$の閉部分集合は位相に関する$X$の閉部分集合と一致する.
&&&

一般に, この構成は共通部分で閉じた任意の部分集合族に対して行うことができます.

&&&def
集合$X$の部分集合族$\Sigma \subseteq 2^X$が以下の条件を満たすと仮定する:

- 任意の$T \subseteq \Sigma$に対して$\bigcap T \in \Sigma$.

このとき, $X$上の閉包作用素$\mathrm{Cl}_{\Sigma}: 2^X \to 2^X$を
$$
\mathrm{Cl}_{\Sigma}(S) := \bigcap \set{ C \in \Sigma \setm C \supseteq S }
$$
と定める.
&&&

また, 定義の見た目からはあまり明らかではないですが, 閉包作用素に関する閉部分集合は通常の位相空間における閉集合の公理の一つを満たします.

&&&prop 閉部分集合の共通部分は閉部分集合
集合$X$上の閉包作用素$\mathrm{Cl}$に関する$X$の閉部分集合の族$\set{C_i}_{i \in I}$に対し, 共通部分$\bigcap_{i \in I} C_i$は再び閉部分集合である.
&&&

&&&prf
任意の$i \in I$に対して
$$
\mathrm{Cl} \left( \bigcap_{i \in I} C_i \right)
\subseteq \mathrm{Cl} (C_i) = C_i
$$
より
$$
\mathrm{Cl} \left( \bigcap_{i \in I} C_i \right)
\subseteq \bigcap_{i \in I} C_i
$$
である.
また閉包作用素の定義より
$$
\mathrm{Cl} \left( \bigcap_{i \in I} C_i \right)
\supseteq \bigcap_{i \in I} C_i
$$
であるから
$$
\mathrm{Cl} \left( \bigcap_{i \in I} C_i \right)
= \bigcap_{i \in I} C_i
$$
がいえる.
&&&

さらに閉包作用素の定義より全体集合は明らかに閉部分集合です. しかし残りの公理, すなわち空集合が閉部分集合であること, 閉部分集合の和集合が再び閉部分集合であることは一般には成り立ちません. そこで, 閉部分集合が通常の意味での閉集合系を定めるようなものとして次の定義を導入します.

&&&def 位相的閉包作用素
集合$X$上の閉包作用素$\mathrm{Cl}: 2^X \to 2^X$は以下の条件を満たすとき**位相的**であるという:

- 空集合$\varnothing \subseteq X$は閉部分集合である;
- 任意の閉部分集合$C, D \in L_{\mathrm{Cl}}$について和集合$C \cup D$は閉部分集合である.
&&&

この条件のもとで, $\mathrm{Cl}$に関する$X$の閉部分集合全体の集合$L_{\mathrm{Cl}}$は$X$上の閉集合系を成し, これにより$X$に位相が定まります. 逆に$X$の位相が与えられたとき, $X$の閉集合系から定まる先述の閉包作用素は位相的になります. 以上の対応関係は逆の関係になることがわかるので, <u>$X$上の位相的閉包作用素と$X$上の位相は一対一に関係することがわかります.</u>

&&&exc
上記を確かめよ.
&&&

# 代数的閉包作用素

閉包作用素のさらなる興味深いクラスとして, 次の定義を考えます.

&&&def 代数的閉包作用素
集合$X$上の閉包作用素$\mathrm{Cl}: 2^X \to 2^X$は以下の条件を満たすとき**代数的**であるという:

- 任意の部分集合$S \subseteq X$に対して
$$
\mathrm{Cl}(S) = \bigcup \set{ \mathrm{Cl}(S') \setm S'\textrm{は}S\textrm{の有限部分集合} }.
$$
&&&

代数的閉包作用素の定義は一見ピンと来ませんが, 例として, 「代数的構造を持った集合の部分集合を演算に関して閉じさせる」という操作があります.

&&&ex
(1) 体$k$上の線形空間$V$に対し, ベクトルの集合$S \subseteq V$の張る線形空間（線形包）
$$
\mathrm{Span}(S) := \set{ \sum_i c_i v_i \setm c_i \in k,\; v_i \in S }
$$
を考えると, 写像$\mathrm{Span}: 2^V \to 2^V$は$V$上の代数的閉包作用素である.
(2) 群$G$の部分集合$S \subseteq G$に対し, $S$を含む$G$の最小の部分群を返す写像
$$
\mathrm{Cl}: 2^G \to 2^G: S \mapsto \left\langle S \right\rangle
$$
は$G$上の代数的閉包作用素である.
(3) 可換環$R$の部分集合$S \subseteq R$に対し, $S$を含む$R$の最小のイデアルを返す写像
$$
\mathrm{Cl}: 2^R \to 2^R: S \mapsto \left\langle S \right\rangle
$$
は$R$上の代数的閉包作用素である.
&&&

たとえば(1)では, $\mathrm{Span}(S)$の任意の要素はある<u>有限個</u>の$v_i \in S$の線形結合になっています. このように, 代数的閉包作用素の定義は, <u>閉包$\mathrm{Cl}(S)$の要素がすべて有限個の要素の閉包から来ている</u>ということであり, そのように考えたとき代数的な演算に関して閉じた集合を取る操作は代数的閉包作用素の典型的な例になります.

&&&exc
例２(1)-(3)で定義される閉包作用素が代数的であることをそれぞれ確かめよ.
&&&


実は, すべての代数的閉包作用素はこのように, 「代数的構造を持った集合の部分集合を演算に関して閉じさせる」という操作で作ることができます. 位相的閉包作用素が位相構造と対応しているのと同様に, **代数的閉包作用素は代数的構造と対応している**のです. 以下ではこのことを定式化して示します.

### 代数系の諸定義

まず, 「代数的構造」をきちんと定義します. 以下はやや退屈な定義ですが, <u>いくつかの$n$-項演算が定まった（非空）集合を**代数系**と呼ぶ</u>ということだけ把握しておけば大丈夫です.

&&&def 代数系
**代数系の型**とは, 各要素$f$に非負整数$\mathrm{arity}(f) \in \mathbb{Z}_{\geq 0}$の定まった集合$\mathcal{F}$である. 要素$f \in \mathcal{F}$を**関数記号**という. 非負整数$\mathrm{arity}(f)$を関数記号$f$の**アリティ**という.
型$\mathcal{F}$の**代数系**とは以下のものからなる組$\mathbb{A} = (A, (f^{\mathbb{A}})_{f \in \mathcal{F}})$である:
- 非空集合$A$（代数系$\mathbb{A}$の**台**(universe)）;
- 代数系の型$\mathcal{F}$;
- $f \in \mathcal{F}$に対する写像$f^{\mathbb{A}}: A^{\mathrm{arity}(f)} \to A$（代数系$\mathbb{A}$の**演算**）.
&&&

&&&ex
(1) 群は以下からなる型$\set{*, e, \cdot^{-1}}$の代数系である:
    (R1) アリティ$2$の関数記号$*$
    (R2) アリティ$0$の関数記号$e$
    (R3) アリティ$1$の関数記号$\cdot^{-1}$

(2) 環は以下からなる型$\set{+, \times, 0, 1, -\cdot}$の代数系である:
    (R1) アリティ$2$の関数記号$+$と$\times$
    (R2) アリティ$0$の関数記号$0$と$1$
    (R3) アリティ$1$の関数記号$- \cdot$

(3) 体$k$上の線形空間$V$は以下からなる型$\set{+, \mathbf{0}, -\cdot} \cup \set{ c \times \cdot }_{c \in k}$の代数系である（<u>型は無限集合であっても良い</u>）:
    (R1) アリティ$2$の関数記号$+$
    (R2) アリティ$0$の関数記号$\mathbf{0}$
    (R3) アリティ$1$の関数記号$-\cdot$
    (R4) アリティ$1$の関数記号の集合$\set{ c \times \cdot }_{c \in k}$
&&&

代数系の部分集合であって演算に閉じたものを部分台と呼びます.

&&&def 部分台
代数系$\mathbb{A} = (A, (f^{\mathbb{A}})_{f \in \mathcal{F}})$の**部分台**（subuniverse）とは$A$の部分集合$B$であって, 任意の演算$f^{\mathbb{A}}$に*閉じる*, すなわち任意の$b_1, \dots, b_{\mathrm{arity}(f)} \in B$に対して
$$
f^{\mathbb{A}}(b_1, \dots, b_{\mathrm{arity}(f)}) \in B
$$
が成り立つものである. $\mathbb{A}$の部分台全体の集合を$\mathrm{Sub}(\mathbb{A})$と書く.
&&&

代数系$\mathbb{A}$の部分台の族$(B_i)_{i \in I}$に対し, 共通部分$\bigcap_{i \in I} B_i$は再び$\mathbb{A}$の部分台となります. ゆえに定義２より, 代数系$\mathbb{A}$の台$A$の部分集合$S$に対し, $S$を含む最小の部分台をとる操作で$A$上の閉包作用素を定めることができます. この閉包作用素を$\mathrm{Sg}_{\mathbb{A}}$と書くことにします（$\mathrm{Sg}$は“**S**ubuniverse **g**enerated by”の頭文字）.

### 対応の証明

以上により準備が整ったので, 本題を示していきます. まずは閉包作用素$\mathrm{Sg}_{\mathbb{A}}$が代数的であることをみます.

&&&prop
代数系$\mathbb{A} = (A, (f^{\mathbb{A}})_{f \in \cal{F}})$に対し, $\mathrm{Sg}_{\mathbb{A}}$は$A$上の代数的閉包作用素である.
&&&

&&&prf
$A$の部分集合$S$に対し, 集合
$$
\bigcup \set{\mathrm{Sg}_{\mathbb{A}}(\set{b_1, \dots, b_k}) \setm b_1, \dots, b_k \in S}
$$
は$S$を含み, $\mathrm{Sg}_{\mathbb{A}}(S)$に含まれる. したがってこれが$\mathbb{A}$の部分台であることを示せば$\mathrm{Sg}_{\mathbb{A}}(S)$の最小性より
$$
\mathrm{Sg}_{\mathbb{A}}(S) = \bigcup \set{\mathrm{Sg}_{\mathbb{A}}(\set{b_1, \dots, b_k}) \setm b_1, \dots, b_k \in S}
$$
となって命題が示される. いま, $\mathbb{A}$の$n$-項演算$f^{\mathbb{A}}$と$a_1, \dots, a_n \in \bigcup \set{\mathrm{Sg}_{\mathbb{A}}(\set{b_1, \dots, b_k}) \setm b_1, \dots, b_k \in S}$を任意にとり, 各$i = 1,\dots,n$に対して$a_i \in \mathrm{Sg}_{\mathbb{A}}\left(\set{b^i_1, \dots, b^i_{k_i}}\right)$となるような$b^i_1, \dots, b^i_{k_i} \in S$を固定する. このとき
$$
B := \bigcup_{i=1}^n \set{b^i_1, \dots, b^i_{k_i}}
$$
とおけば, $B$は$S$の有限部分集合で, なおかつ$i = 1, \dots, n$に対して
$$
a_i \in \mathrm{Sg}_{\mathbb{A}}(\set{b^i_1, \dots, b^i_{k_i}}) \subseteq \mathrm{Sg}_{\mathbb{A}}(B)
$$
より
$$
f^{\mathbb{A}}(a_1, \dots, a_k) \in \mathrm{Sg}_{\mathbb{A}}(B) \subseteq \bigcup \set{\mathrm{Sg}_{\mathbb{A}}(\set{b_1, \dots, b_k}) \setm b_1, \dots, b_k \in S}
$$
となり, よって$\bigcup \set{\mathrm{Sg}_{\mathbb{A}}(\set{b_1, \dots, b_k}) \setm b_1, \dots, b_k \in S}$が$\mathbb{A}$の部分台であることがわかる.
&&&

次に, 任意の代数的閉包作用素がある代数系$\mathbb{A}$に関する閉包作用素$\mathrm{Sg}_{\mathbb{A}}$になることを示します.

&&&thm Birkhoff, Frink
非空集合$A$上の任意の代数的閉包作用素$\mathrm{Cl}$に対して, $A$を台とするある代数系$\mathbb{A}$が存在して$\mathrm{Cl} \equiv \mathrm{Sg}_{\mathbb{A}}$が成り立つ.
&&&

以下の証明は[2]Chapter Ⅱ Thm. 3.5の方針に概ね拠ります.

&&&prf
$A$の任意の有限部分集合$B$とその閉包の要素$b \in \mathrm{Cl}(B)$に対し, $A$上の$n$-項演算$f^{\mathbb{A}}_{B, b}$（ただし$n$は$B$の要素数）を
$$
f^{\mathbb{A}}_{B, b} (a_1, \dots, a_n) := \begin{cases}
    b & B = \set{a_1, \dots, a_n} \\
    a_1 & \textrm{otherwise}
\end{cases}
$$
と定め, それらの演算によって得られる代数系$\mathbb{A} = (A, (f^{\mathbb{A}}_{B, b})_{B, b})$を考える.
$S \subseteq A$を任意にとる.
$f^{\mathbb{A}}_{B, b}$の定め方より, 任意の$B$, $b$および$a_1, \dots, a_n \in \mathrm{Cl}(S)$に対して
$$
f^{\mathbb{A}}_{B, b}(a_1, \dots, a_n) \in \mathrm{Cl}(\set{a_1, \dots, a_n}) \subseteq \mathrm{Cl}(S)
$$
が成り立つ. すなわち$\mathrm{Cl}(S)$は$\mathbb{A}$の部分台となるから, $\mathrm{Sg}_{\mathbb{A}}(S)$の最小性より
$$
\mathrm{Sg}_{\mathbb{A}}(S) \subseteq \mathrm{Cl}(S)
$$
がいえる.
逆に, $S$の任意の有限部分集合$B = \set{a_1, \dots, a_n}$について, 要素$b \in \mathrm{Cl}(B)$は
$$
b = f^{\mathbb{A}}_{B, b} (a_1, \dots, a_n)
$$
と表され, $a_1, \dots, a_n \in B \subseteq S \subseteq \mathrm{Sg}_{\mathbb{A}}(S)$より$b \in \mathrm{Sg}_{\mathbb{A}}(S)$となり, ゆえに
$$
\mathrm{Cl}(B) \subseteq \mathrm{Sg}_{\mathbb{A}}(S)
$$
がわかる. $\mathrm{Cl}$が代数的であることより$\mathrm{Cl}(S)$は$\mathrm{Cl}(B)$たちの和集合であったから
$$
\mathrm{Cl}(S) \subseteq \mathrm{Sg}_{\mathbb{A}}(S)
$$
が従う. 以上より
$$
\mathrm{Cl}(S) = \mathrm{Sg}_{\mathbb{A}}(S)
$$
を得る.
&&&

&&&rem
一般に<u>代数的閉包作用素と代数的構造は一対一には対応しません.</u> この証明における代数系$\mathbb{A}$の構成はいかにもアドホックな感がありますが, ともかく代数的閉包作用素$\mathrm{Cl}$を作ることのできる代数系が<u>少なくとも一つ</u>あることを言うのがこの証明の目的です. これまでの例のように, 実際の$\mathrm{Cl}$は何か別のもっと自然な代数系から来ている可能性があります.
&&&

&&&exc
(1) 環$R$の部分集合$S$に対し, $S$の生成するイデアルをとる閉包作用素が代数的であることを示せ.
(2) $\mathbb{R}^n$の部分集合$S$に対し$S$を含む最小の凸部分集合を与える閉包作用素（**凸包**）が代数的であることを示せ.
(3) 群$G$の部分集合$S$に対し, $S$を含む最小の正規部分群をとる閉包作用素が代数的であることを示せ.
&&&

# 位相的かつ代数的な閉包作用素

ここまで位相的閉包作用素と代数的閉包作用素という２つのクラスがそれぞれ位相構造, 代数的構造に対応することをみてきました. そこで自然な発想として, **位相的かつ代数的な閉包作用素**がどのような数学的構造に対応するのか気になるところです. 結論から言えば, これは位相でも代数系でもなく, 集合の**前順序構造**に対応することがわかります.

これ以降の定義は[1]のものを参考に記法を変更し, 証明はほとんど独自に与えています.

### 前順序集合と下方集合

&&&def
集合$X$上の**前順序**(preorder)とは$X$上の二項関係$\preceq$であって以下を満たすものである:

- $x \in X$について$x \preceq x$;
- $x, y, z \in X$について$x \preceq y$かつ$y \preceq z$ならば$x \preceq z$.

集合$X$とその上の前順序$\preceq$の組$(X, \preceq)$を**前順序集合**(preordered set)という.
&&&

&&&def
$(X, \preceq)$を前順序集合とする. $X$の部分集合$L$が**下方集合**(lower-set)であるとは以下を満たすことをいう:

- $x, y \in X$について, $x \in L$かつ$y \preceq x$ならば$y \in L$.
&&&

前順序集合$(X, \preceq)$の下方集合の族$\set{L_i}_{i \in I}$に対し, 共通部分$\bigcap_{i \in I} L_i$は再び下方集合になります. したがってこれまでと同様に定義２を用いて, $X$の部分集合$S$に対して$S$を含む最小の下方集合をとる操作で$X$上の閉包作用素を定義できます. この閉包作用素を**下方閉包**(lower closure)と呼び, ${\downarrow}_{\preceq} : 2^X \to 2^X$と書くことにします. すなわち
$$
{\downarrow}_{\preceq}(S) = \set{y \in X \setm \exists x \in S: y \preceq x}
$$
となります.
また, 前順序集合$(X, \preceq)$の**上方集合**(upper-set)が下方集合の包含関係を逆にすることで定義されます.

&&&def
$(X, \preceq)$を前順序集合とする. $X$の部分集合$U$が**上方集合**(upper-set)であるとは以下を満たすことをいう:

- $x, y \in X$について, $x \in U$かつ$y \succeq x$ならば$y \in U$.
&&&

### 特殊化

一般に, 閉包作用素に対して自然な前順序を定めることができます. この前順序は位相空間においては**特殊化**(specialization)と呼ばれるものです.

&&&def
集合$X$上の閉包作用素$\mathrm{Cl}$にが与えられたとき, $X$上の前順序$\sqsubseteq_{\mathrm{Cl}}$を
$$
x \sqsubseteq_{\mathrm{Cl}} y :\iff \mathrm{Cl}(\set{x}) \subseteq \mathrm{Cl}(\set{y})
$$
と定義する.
&&&

集合$X$上の閉包作用素$\mathrm{Cl}$と$x, y \in X$に対して
$$
x \sqsubseteq_{\mathrm{Cl}} y \iff \mathrm{Cl}(\set{y}) \subseteq \mathrm{Cl}(\set{x}) \iff \set{y} \subseteq \mathrm{Cl}(\set{x}) \iff y \in \mathrm{Cl}(\set{x})
$$
が成り立つことに注意します.

&&&exc
閉包作用素の定義から上を示せ.
&&&

これにより, $X$上の前順序$\preceq$に対して$X$上の閉包作用素${\downarrow}_{\preceq}$を与える対応, $X$上の閉包作用素$\mathrm{Cl}$に対して$X$上の前順序$\sqsubseteq_{\mathrm{Cl}}$を与える対応が得られたことになります. そこで<u>位相的かつ代数的な閉包作用素においてこれらの対応は互いに逆になる</u>ことを示します.

### 対応の証明

&&&lem
集合$X$上の閉包作用素$\mathrm{Cl}$について以下は同値である:
(1) $\mathrm{Cl}$は位相的かつ代数的;
(2) 任意の部分集合$S \subseteq X$に対して
    $
    \mathrm{Cl}(S) = \bigcup \set{ \mathrm{Cl}(\set{x}) \setm x \in S };
    $
(3) $X$の任意の部分集合の族$\set{S_i}_{i \in I}$に対して
    $
    \mathrm{Cl}\left( \bigcup_{i \in I} S_i \right) = \bigcup_{i \in I} \mathrm{Cl}(S_i).
    $
&&&

&&&prf
閉包作用素$\mathrm{Cl}$が位相的かつ代数的ならば, 任意の部分集合$S \subseteq X$に対して
$$
\begin{align*}
\mathrm{Cl}(S)
&= \bigcup \set{ \mathrm{Cl}(\set{x_1, \dots, x_n}) \setm x_1, \dots, x_n \in S } \\
&= \bigcup \set{ \mathrm{Cl}(\set{x_1}) \cup \cdots \cup \mathrm{Cl}(\set{x_n}) \setm x_1, \dots, x_n \in S } \\
&= \bigcup \set{\mathrm{Cl}(\set{x}) \setm x \in S}
\end{align*}
$$
が成り立つ. よって(1)$\implies$(2)がいえる. そのほかについても容易なので省略する.
&&&

&&&exc
補題４の残りを証明せよ.
&&&

&&&prop
集合$X$上の前順序$\preceq$に対し, $X$上の閉包作用素${\downarrow}_{\preceq}$は位相的かつ代数的である.
&&&

&&&prf
前順序集合$(X, \preceq)$の下方集合の族$\set{L_i}_{i \in I}$に対し, 和集合$\bigcup_{i \in I} L_i$は再び下方集合である. ゆえに$X$の任意の部分集合の族$\set{S_i}_{i \in I}$に対して
$$
{\downarrow}_{\preceq}\left( \bigcup_{i \in I} S_i \right)
\subseteq {\downarrow}_{\preceq}\left( \bigcup_{i \in I} {\downarrow}_{\preceq}(S_i) \right) = \bigcup_{i \in I} {\downarrow}_{\preceq}(S_i)
$$
が成り立つ. 一方, 一般の閉包作用素$\mathrm{Cl}$について, $i \in I$に対して
$$
\mathrm{Cl}\left( \bigcup_{i \in I} S_i \right)
\supseteq \mathrm{Cl}(S_i)
$$
より
$$
\mathrm{Cl}\left( \bigcup_{i \in I} S_i \right)
\supseteq \bigcup_{i \in I} \mathrm{Cl}(S_i)
$$
であるから
$$
{\downarrow}_{\preceq}\left( \bigcup_{i \in I} S_i \right)
= \bigcup_{i \in I} {\downarrow}_{\preceq}(S_i)
$$
がいえる.
以上より補題４を適用して命題がいえる.
&&&

&&&prop
集合$X$上の閉包作用素$\mathrm{Cl}$が位相的かつ代数的ならば, $X$上の前順序$\sqsubseteq_{\mathrm{Cl}}$から得られる$X$上の閉包作用素${\downarrow}_{\sqsubseteq_{\mathrm{Cl}}}$は$\mathrm{Cl}$と一致する.
&&&

&&&prf
$x \in X$に対して
$$
{\downarrow}_{\sqsubseteq_{\mathrm{Cl}}}(\set{x}) = \set{y \in X \setm y \sqsubseteq_{\mathrm{Cl}} x} = \set{y \in X \setm y \in \mathrm{Cl}(\set{x})} = \mathrm{Cl}(\set{x})
$$
と書ける. ゆえに$\mathrm{Cl}$が位相的かつ代数的であるとき補題４と補題５より任意の部分集合$S \subseteq X$について
$$
\mathrm{Cl}(S)
= \bigcup \set{\mathrm{Cl}(\set{x}) \setm x \in S}
=\bigcup \set{{\downarrow}_{\sqsubseteq_{\mathrm{Cl}}}(\set{x}) \setm x \in S}
= {\downarrow}_{\sqsubseteq_{\mathrm{Cl}}}(S)
$$
がいえる.
&&&

&&&prop
集合$X$上の任意の前順序$\preceq$について, $X$上の閉包作用素${\downarrow}_{\preceq}$から得られる$X$上の前順序$\sqsubseteq_{{\downarrow}_{\preceq}}$は$\preceq$と一致する.
&&&

&&&prf
任意の$x, y \in X$に関して
$$
\begin{align*}
y \sqsubseteq_{{\downarrow}_{\preceq}} x
\iff y \subseteq {\downarrow}_{\preceq}(\set{x})
\iff y \preceq x
\end{align*}
$$
より従う.
&&&

以上により結論が得られます.

&&&cor 命題６, ７
集合$X$上の位相的かつ代数的な閉包作用素と集合$X$上の前順序は一対一に対応する.
&&&

### 位相・代数と順序の関係

位相的であるという条件と代数的であるという条件を組み合わせると前順序という構造が出てくることは一見すると不思議に思えるかもしれません. 最後に, <u>前順序集合は自然に位相空間とも代数系とも見ることができる</u>ことを紹介します.

まず, 前順序集合には上で定義した位相的閉包作用素${\downarrow}_{\prec}$が備わっているので, これにより位相を定義できます.

&&&def
$(X, \preceq)$を前順序集合とする. $X$に対し, 開集合を$X$の上方集合として定める（すなわち, 閉集合を$X$の下方集合として定める）ことで得られる位相は$X$上の**Alexandrov位相**と呼ばれる.
&&&

Alexandrov位相の特筆すべき性質として, <u>閉集合の無限個の和集合が再び閉集合になる</u>（開集合の無限個の共通部分が再び開集合になる）ことが挙げられます（もちろんこれは補題４そのものです）. 逆にそのような性質をもつ位相空間は, 特殊化により定まる前順序に関するAlexandrov位相と一致します. これにより, <u>前順序の構造は特別な性質をもつ位相構造と自然に対応しています.</u>

次に, 前順序集合に付随する代数系の構造を考えます. 定理３の証明で構成した演算も定まりますが, 少し改良してもっと自然な演算を構成することができます.

&&&prop
$(X, \preceq)$を空でない前順序集合とする. 要素$y \in X$に対し, 集合$X$上の単項演算$f^{\mathbb{X}}_y: X \to X$を
$$
f^{\mathbb{X}}_y(x) := \begin{cases}
y & y \preceq x \\
x & \textrm{otherwise}
\end{cases}
$$
と定め, 代数系$\mathbb{X} = (X, (f^{\mathbb{X}}_x)_{x \in X})$を定義する. このとき, 前順序$\preceq$から定まる閉包作用素${\downarrow}_{\preceq}$と代数系$\mathbb{X}$から定まる閉包作用素$\mathrm{Sg}_{\mathbb{X}}$は一致する.
&&&

&&&prf
$X$の部分集合$S$を任意に取る. 任意の$x, y \in X$に関して
$$
y \preceq x \iff y = f^{\mathbb{X}}_y(x)
$$
が成り立つことより${\downarrow}_{\preceq}(S) = \set{y \in X \setm \exists x \in S: y \preceq x}$は$S$を含み$\mathrm{Sg}_{\mathbb{X}}$に含まれるから, 例のごとく${\downarrow}_{\preceq}(S)$が$\mathbb{X}$の部分台であることがいえればよいが, 任意の$z \in X$と$y \in {\downarrow}_{\preceq}(S)$に対し, $z \preceq y$ならばある$x \in S$が存在して$z \preceq y \preceq x$であるから
$$
f^{\mathbb{X}}_z(y) = z \in {\downarrow}_{\preceq}(S)
$$
となり, そうでなければ
$$
f^{\mathbb{X}}_z(y) = y \in {\downarrow}_{\preceq}(S)
$$
となり, いずれの場合にも$f^{\mathbb{X}}_z(y) \in {\downarrow}_{\preceq}(S)$であるから${\downarrow}_{\preceq}(S)$は$\mathbb{X}$の部分台であることがわかり, 証明が完了する.
&&&

単項演算$f^{\mathbb{X}}_y$は本質的に<u>前順序集合の不等式$y \preceq x$を代数系の等式$y = f^{\mathbb{X}}_y(x)$に変換するもの</u>であると考えることができ, 上記の構成は自然なものであるといえそうです.

このようにして, 前順序という構造は<u>自然に位相構造・代数的構造を内包</u>しており, もとより深い関係を持っているということがわかります.
さらに<u>閉包作用素の観点</u>からすると, ある意味で**前順序構造は位相構造と代数的構造を同時に内包する『最小の』構造である**と言うことができ, <u>そのままでは見えない本質的な繋がりが閉包作用素を通して見える</u>ということがわかります.

# まとめ

閉包作用素が抽象化するのは様々な分野で普通に現れる身近な構成ですが, シンプルな抽象化を経て非常に豊かな世界を見せてくる底知れない対象といえます. 今回は触れませんでしたが, 閉包作用素およびその双対である内部作用素は**様相論理**と深く関係していたりとさらに深い奥行きがあります. 気になった方はさらに深堀してみると面白いかもしれません.





